{
    "compilerOptions": {
      "outDir": "Content",
      "allowJs": true,
      "target": "es6",
      "moduleResolution": "Node",
      "esModuleInterop": true,
      "noImplicitAny": true,
      
    },
    "include": ["./src/**/*"]
  }